Level 1

    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
    #     #########
    #######
Author: 
Snapshot



Level 50

      ############
     ##..    #   #
    ##..* $    $ #
   ##..*.# # #$ ##
   #..*.# # # $  #
####...#  #    # #
#  ## #          #
# @$ $ ###  # # ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  # $# #####      #
  #$   #   #   #  #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
Author: 
Snapshot
Rl

